# java-annotations-scan

./: pom.xml
src/main/java/ru/easyjava/java/: Greeter.java  GreeterTarget.java  Main.java
